<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请把需要验证渠道的apk复制到手机存储根目录/jaxusApks/" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        />
    
    <Button 
        android:id="@+id/verify_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始验证渠道号"
        android:layout_marginTop="10dp"
        />
    
    <ProgressBar 
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView 
        android:id="@+id/textview_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="13dp"
        />
    
    <TextView 
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#051E55"
        android:textSize="13dp"
        />
  
</LinearLayout>
